{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19760\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 This folder contains experimental code for the \cf2 \cb3 \expnd0\expndtw0\kerning0
replication of Vogel, E. K., & Machizawa, M. G. (2004). Neural activity predicts individual differences in visual working memory capacity. Nature, 428(6984), 748\'96751.\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
IMPORTANT!\
1. Ensure that the paths in 
\f1\b master.m
\f0\b0  are correct.\
2. Verify that the screen resolution and refresh rate are set correctly in 
\f1\b /funs/screenParams.m
\f0\b0 .\
3. Double-check that 
\f1\b p.dist
\f0\b0  and 
\f1\b p.width
\f0\b0  are set correctly in 
\f1\b /eyemovement_update/Preferences.m
\f0\b0 .\
4. Confirm that 
\f1\b equipment.viewDist
\f0\b0  and 
\f1\b equipment.ppm
\f0\b0  are set correctly in 
\f1\b /funs/EEGManyLabs_CDA_18_7_2022.m
\f0\b0 .\
5. Verify the proper configuration for sending EEG and ET triggers in 
\f1\b /eyemovement_update/eyeMovementMeasure_2.m
\f0\b0 , 
\f1\b /funs/EEGManyLabs_CDA_18_7_2022.m and /funs/Resting_EEG.m
\f0\b0 .\
6. Please note that subject IDs MUST consist of 2 numbers (e.g., 01, 02, \'85, 10, 11, etc.)\
\
\
Triggers for eye movement measure:\
\
9 - start trigger\
89 - end trigger\
101 - left 6 degree saccade\
102 - left 3 degree saccade\
103 - right 3 degree saccade\
104 - right 6 degree saccade\
55 - response (spacebar)\
\
Triggers for Resting EEG\
\
10 - start trigger\
90 - end trigger\
20 - eyes open\
30 - eyes closed\
\
Triggers for CDA task:\
\
TASK_START = 11/12/13/14/15;\
TASK_END = 91/92/93/94/95;\
CUE_LEFT = 3;\
CUE_RIGHT = 7;\
SETSIZE2 = 21;\
SETSIZE4 = 41;\
SETSIZE6 = 61;\
RETENTION = 50;\
TEST2 = 22;\
TEST4 = 42;\
TEST6 = 62;\
RESP_SAME_CORR = 76;\
RESP_DIFF_CORR = 77;\
RESP_SAME_INCORR = 78;\
RESP_DIFF_INCORR = 79;\
}